# POO-Ap1-PeEstrada

./: Readme.md  pom.xml
src/main/java/br/com/peestrada/: App.java
src/main/java/br/com/peestrada/exemplos/db/: BancoRepositoryJDBC.java  ConnectionFactory.java  FuncionarioRepositoryJDBC.java  ReadMe.md  SetorRepositoryJDBC.java
src/main/java/br/com/peestrada/model/empresa/: FolhaFrequencia.java  Setor.java
src/main/java/br/com/peestrada/model/financeiro/: Banco.java  ContaCorrente.java  Contracheque.java  OrdemPagamento.java
src/main/java/br/com/peestrada/model/pessoa/: Funcionario.java  Pessoa.java
src/main/java/br/com/peestrada/repository/: BancoRepository.java  FuncionarioRepository.java  Repository.java  SetorRepository.java
src/main/java/br/com/peestrada/service/: CalculadoraSalario.java  ProcessadorFolhaPagamento.java  ProcessadorFolhaPagamentoGerente.java
src/main/resources/exemplo/: criar_tabelas.sql
src/test/java/br/com/peestrada/model/financeiro/: ContrachequeTest.java
src/test/java/br/com/peestrada/model/pessoa/: FuncionarioTest.java
src/test/java/br/com/peestrada/repository/: FuncionarioRepositoryTest.java
src/test/java/br/com/peestrada/service/: ProcessadorFolhaPagamentoTest.java
